23140 2001160795 BHAVYA GOYAL NL OC F REG-UNR-OPEN-GEN-P1 
28008 4205030489 ANSHUL POKALA OU OC M NCC REG-UNR-OPEN-GEN-P2 
28073 4201300055 AARDHRATA SRIRAMBHATLA OU OC F REG-LOC-OPEN-FEM-P2 
28334 4219040100 CHERUKELLA JAHNAVI OU OC F REG-LOC-OPEN-FEM-P2 
28686 4205020357 MUDIGONDA SAI SAMVEDA OU OC F REG-LOC-OPEN-FEM-P2 
29128 4204030354 N PADMINI OU OC F REG-UNR-OPEN-GEN-P2 
29698 4201200334 MANUKONDA DISNI SRILEKHA OU OC F REG-UNR-OPEN-GEN-P2 
30223 4205060334 NARAHARI SENAREDDY OU OC M REG-LOC-OPEN-GEN-P1 
32721 4201160048 ADITYA RAJ OU OC M REG-LOC-OPEN-GEN-P2 
32812 4201160567 SRUTHI UPPALA OU OC F REG-LOC-OPEN-FEM-P2 
35677 4201070138 VONGOLE KAUSHIK OU OC M REG-LOC-OPEN-GEN-P2 
36349 4219060257 SRIPATHI DEEPA OU OC F REG-LOC-OPEN-FEM-P2 
38095 4201090273 KADIYALA HIMABINDU OU OC F REG-LOC-OPEN-GEN-P2 
38192 4219030114 MANIYAR VAISHNAVI OU OC F REG-LOC-OPEN-GEN-P2 
38819 4208070335 PRAGNA YANNAM OU OC F REG-LOC-OPEN-GEN-P2 
38832 4221060159 GORANTLA LAHARI OU OC F REG-LOC-OPEN-GEN-P2 
39956 4223010102 VANGAPALLI ANUSHKA OU OC F REG-LOC-OPEN-GEN-P2 
41013 4201010020 NUVVULA VIJAYA SAI RAMA KRISHNA OU OC M REG-LOC-OPEN-GEN-P2 
43668 4219010873 TEEGALA DEEPIKA OU BCD F REG-UNR-BCD-GEN-MRC-P2 
45051 4202040269 SANA SAI GEETHA OU BCD F REG-LOC-BCD-FEM-MRC-P2 
46512 4220020168 MOHAMMAD KAAMRAAN AKMAL OU BCE M MSM REG-LOC-BCE-GEN-MRC-P1 
46838 4219060051 KESIREDDY VARSHITHA OU BCD F REG-LOC-BCD-FEM-MRC-P2 
47337 4206030291 HIMADRI NANDINI PARIDA OU BCD F REG-LOC-BCD-FEM-MRC-P2 
47378 4204020302 ADE VAMSHI KRISHNA OU BCD M REG-LOC-BCD-GEN-MRC-P2 
48245 4221010356 RACHA YASH RAJ KANTH OU BCB M REG-UNR-BCB-GEN-MRC-P2 
48457 4221060027 CHINTHAKINDI GREESHMA OU BCB F REG-UNR-BCB-FEM-MRC-P2 
48458 4205030134 VARSHITH KUMAR AKULA OU BCD M REG-LOC-BCD-GEN-MRC-P2 
48508 4205020101 SHAIK RIMSHA OU BCE F MSM REG-LOC-BCE-FEM-MRC-P2 
48938 1205110265 YALLAVULA PRAVALIKA OU BCD F REG-LOC-BCD-FEM-P2 
49772 4209010344 DOBBALA VANI OU BCD F REG-LOC-BCD-GEN-P2 
49788 4209030013 YASAM SHARANYA OU BCD F REG-LOC-BCD-GEN-P2 
49800 4219040079 NAKKA KAVYA SREE OU BCD F REG-LOC-BCD-GEN-P2 
50002 4203020305 PEDDABOINA NANDINI OU BCD F REG-LOC-BCD-GEN-P2 
50702 4221040189 ATIYA FIRDOUSE OU BCE F MSM REG-LOC-BCE-GEN-P1 
51099 4219010661 MOHAMMAD SANA OU BCE F MSM REG-LOC-BCE-GEN-MRC-P2 
51217 4217010328 VENNAM SAI SANDEEP OU BCB M REG-LOC-BCB-GEN-MRC-P2 
51709 4201110739 VADDEPALLY VISHAL OU BCB M REG-LOC-BCB-GEN-MRC-P2 
51728 4211010211 DASARI SAI CHARAN OU BCB M REG-LOC-BCB-GEN-MRC-P2 
52484 4221040071 MUKUNDA HARSHAVARDHAN OU BCB M REG-LOC-BCB-GEN-MRC-P2 
52511 4201230226 SABBANI PRASHANTHI OU BCB F REG-LOC-BCB-FEM-MRC-P2 
53086 4221040361 ABDUL ASEER AMAN OU BCE M MSM REG-LOC-BCE-GEN-MRC-P2 
53104 4201090120 GUMMADALA SAI RIDHEEMA OU BCB F REG-LOC-BCB-FEM-P2 
53930 4219010826 REDDYVANDLA SNEHA REDDY OU OC F EWS REG-UNR-EWS-FEM-P3 
54018 4219010062 KORUKANTI HARSHITH RAO OU OC M EWS REG-LOC-EWS-GEN-MRC-P2 
54391 4202040236 THATIPAMULA KRISHNAVAMSHI OU BCB M REG-LOC-BCB-GEN-MRC-P2 
54462 4219010472 MOODA LAHARI OU OC F EWS REG-LOC-EWS-FEM-MRC-P2 
54548 4201200841 VOLLALA VINAY OU BCB M REG-LOC-BCB-GEN-MRC-P2 
54757 4201170723 PONNAM MAHESH OU BCB M REG-LOC-BCB-GEN-P2 
55868 4205040023 KOTHAMASU SUSHANTH OU OC M EWS REG-LOC-EWS-GEN-MRC-P2 
56071 4206030112 GOLLA PALLAVI OU BCB F REG-LOC-BCB-FEM-MRC-P2 
57091 4201160142 T AKSHAY OU OC M EWS REG-LOC-EWS-GEN-MRC-P2 
57378 4221050123 ABDUL MUQTADIR HUSSAIN OU BCE M MSM REG-LOC-BCE-GEN-MRC-P2 
57738 4205020703 BITLA SREEJA OU BCB F REG-LOC-BCB-FEM-MRC-P2 
57839 4202010538 MALLOJJALA MANASWINI OU OC F EWS REG-LOC-EWS-FEM-MRC-P2 
58115 4201170200 SAMUDRALA SAI DHEERAJ VARMA OU BCB M REG-LOC-BCB-GEN-MRC-P2 
58619 4219010284 JITTA SRIJA OU OC F NCC EWS REG-LOC-EWS-FEM-MRC-P2 
59488 4219060151 NALLA VARSHA OU OC F EWS REG-LOC-EWS-FEM-MRC-P2 
60410 4208030373 DYAVANAPALLY SUMANTH OU BCB M REG-LOC-BCB-GEN-P2 
60498 4201140262 GADDAM SHEELA DIXITH OU BCB F REG-LOC-BCB-FEM-MRC-P2 
60875 4214020083 AFRA JABEEN OU BCB F MSM REG-LOC-BCB-GEN-P2 
61289 1205090293 AULURU SUMA REDDY OU OC F EWS REG-LOC-EWS-FEM-P3 
61821 4219010810 KARUPOTHULA CHITHWIN SAI OU BCB M REG-LOC-BCB-GEN-MRC-P2 
65224 4206020306 GORRE SHRAVIKA REDDY OU OC F EWS REG-LOC-EWS-GEN-P2 
66616 4204020345 PERAVALI HARI CHANDANA OU OC F EWS REG-LOC-EWS-GEN-P2 
68051 4201330140 SRAVYA PODICHETI OU OC F EWS REG-LOC-EWS-GEN-P2 
68572 4201280401 GOUTAM KUMAR THAKUR OU OC M EWS REG-LOC-EWS-GEN-P2 
68735 4203020252 MEDIKONDA SAI SREE OU OC F EWS REG-LOC-EWS-GEN-P2 
69631 4201270179 ADDALA SAI KUMAR OU OC M EWS REG-LOC-EWS-GEN-P2 
69771 4204030080 PENTA TEJASWI OU OC F EWS REG-LOC-EWS-GEN-P2 
85274 1205150012 CHINTHAMALLA CHRIS HERALD HAMILTON OU BCC M REG-LOC-BCC-GEN-P1 
96693 1205170460 DAMERLA PREETHAM OU BCA M REG-LOC-BCA-GEN-P1 
99843 4201170641 RAMAVATH ANVESH OU ST M REG-UNR-ST-GEN-P2 
100469 4219040202 KONETI SAI TRISHA OU BCA F REG-LOC-BCA-FEM-P1 
100670 4208010373 BADAVATH GANESH OU ST M REG-LOC-ST-GEN-P1 
103697 4208010108 MEGAVATH PRAVEEN OU ST M REG-LOC-ST-GEN-P2 
103707 4209030114 KATI BHAVANI OU BCA F REG-LOC-BCA-FEM-P1 
104045 4207060160 K KALPANA OU ST F REG-UNR-ST-FEM-P2 
104526 4208090008 BHUKYA RAVI KUMAR OU ST M REG-LOC-ST-GEN-P2 
104671 4208070283 GUGULOTHU SUCHARITHA OU ST F REG-LOC-ST-FEM-P1 
105326 4206020160 MENAKA PAWAR OU ST F REG-LOC-ST-FEM-P2 
105793 4201170023 GINNI PRAVALIKA OU BCA F REG-LOC-BCA-FEM-P1 
106149 4201140360 SANGEETHA RAMAVATH OU ST F REG-LOC-ST-GEN-P2 
106694 4219010871 B RAKESH OU BCA M REG-LOC-BCA-GEN-P2 
106991 4208020227 BONTHA VARSHA OU BCA F REG-LOC-BCA-GEN-P1 
107011 4208020375 DAVUNURI KIRAN OU BCA M REG-LOC-BCA-GEN-P2 
107045 4209020319 REETHU RATHOD OU ST F REG-LOC-ST-GEN-P2 
110653 4221040153 KALAPALA NISHANTH AU SC M REG-UNR-SC-GEN-P2 
111362 4201230676 GADDAM SREELEKHA OU SC F REG-LOC-SC-FEM-P1 
111432 4205070105 BOTLA VINDHYASRI OU SC F REG-LOC-SC-FEM-P1 
111538 1205070745 PERAPAKA NIKHITHA OU SC F REG-LOC-SC-FEM-P2 
111661 4220030004 DAIDA NIKHIL KUMAR OU SC M REG-LOC-SC-GEN-P1 
111834 4201250376 KUNTY HARSHITHA OU SC F REG-LOC-SC-FEM-P1 
112403 4201110748 DURGAM ANIRUDH OU SC M REG-LOC-SC-GEN-P1 
113775 4201150390 BONTHU ARYAN RAO OU SC M REG-LOC-SC-GEN-P2 
114097 4201250323 MOTHE JAYANTH OU SC M REG-LOC-SC-GEN-P1 
114117 4204020461 KATTA BLESSY OU SC F REG-LOC-SC-FEM-P2 
114972 4201190812 MACHA AYUDHA OU SC F NCC REG-LOC-SC-GEN-P1 
115615 4201180780 M SURYAKANTH OU SC M REG-LOC-SC-GEN-P2 
116343 4208030126 PITTALA ROSHAN OU SC M REG-LOC-SC-GEN-P1 
116773 4219020562 BONKURI JOSHITHA OU SC F NCC REG-LOC-SC-GEN-P1 
117810 4208060183 CHEPURI SINDHURA OU SC F REG-LOC-SC-GEN-P2 
118581 4201220128 MANDADI ANNIE BENEDICTA OU SC F REG-LOC-SC-GEN-P2 
125788 4208060214 ANANTHULA SAI ARAVIND OU OC M EWS REG-LOC-EWS-GEN-P3 
169262 4206020206 JANMULA SHIRISHA OU BCD F NCC REG-LOC-BCD-GEN-NCC-MRC-P2 
222264 4207030467 CERIYA HEMALATHA NL BCA F CAP REG-UNR-BCA-GEN-CAP-P1 

29584 4209010097 SYED SHAZAN ALI OU OC M MSM REG-UNR-OPEN-GEN-P2 
35826 1225020088 PULAKHANDAM VISWA SAI SRI CHARAN AU OC M REG-UNR-OPEN-GEN-P2 
45887 1205170160 CHALLA LAKSHMI PARVATHI AU OC F REG-UNR-OPEN-FEM-P2 
47161 4219020336 KOMMULA HARINI REDDY OU OC F REG-UNR-OPEN-GEN-P3 
49914 4219010563 BANDI PRANAVI OU BCB F REG-LOC-OPEN-FEM-MRC-P3 
51794 4219040060 SRINITHA TULA OU BCD F REG-UNR-OPEN-GEN-MRC-P3 
53706 4219030219 BADAGARI AKHANKSHA OU BCD F REG-LOC-OPEN-FEM-MRC-P2 
54414 4219010713 VEDANTHAM ANIRUDH SAI OU OC M REG-LOC-OPEN-GEN-P2 
57825 4205020360 VOLADRI LAXMIPRASANNA OU OC F EWS REG-LOC-OPEN-FEM-MRC-P2 
58625 1205190207 CHIRATLA SINDHURI OU OC F REG-LOC-OPEN-FEM-P2 
58670 4220040293 AMANAGANTI GOUTHAM REDDY OU OC M EWS REG-LOC-OPEN-GEN-MRC-P2 
59537 4209010299 BADDAM KEERTHI REDDY OU OC F REG-LOC-OPEN-FEM-P3 
60400 4202010298 MARAMRAJU GNANADA OU OC F EWS REG-LOC-OPEN-GEN-MRC-P3 
61780 4201170439 BARUKULA PAVAN KUMAR OU BCD M REG-LOC-OPEN-GEN-P2 
62061 4202030754 PEDDINTI KEERTHI OU BCD F REG-LOC-OPEN-FEM-MRC-P3 
62642 4220030106 SRIPERAMBUDURU SPOORTHY SRI OU BCD F REG-LOC-OPEN-GEN-P3 
62780 4219010993 BOMMERI VIDYANAND OU BCB M REG-LOC-BCB-GEN-P2 
63310 4211010113 BANDI SRIVANI OU BCD F REG-LOC-OPEN-FEM-P3 
63893 4220040081 PANUGANTI SAI PREETHAM OU BCD M REG-LOC-BCD-GEN-MRC-P2 
64505 4201300347 BOORLA SAIKIRAN OU BCB M REG-LOC-BCB-GEN-MRC-P2 
64520 4209010154 RAPARTI SAHITHI OU BCD F REG-LOC-BCD-FEM-P2 
64968 4209030268 OSMAN GHANI OU BCE M MSM REG-UNR-BCE-GEN-P2 
65229 4219010221 PASARI SAI TEJA OU BCD M REG-LOC-BCD-GEN-MRC-P2 
65524 4219010145 GANAPATHI BHARANI CHANDRA OU BCB M REG-LOC-BCB-GEN-P2 
67389 4219010576 GELLU KRISHNA OU BCD M REG-LOC-BCD-GEN-P2 
67404 4208100230 CHATLAPELLY NAVYA OU BCD F REG-LOC-BCD-FEM-P2 
67468 4201030420 CHINTHAM MANASA OU BCB F REG-LOC-BCB-FEM-P2 
67512 4205060455 AISHA ZUFI OU BCE F MSM REG-UNR-BCE-GEN-MRC-P2 
67554 4205020322 BAREDU ARAVIND KUMAR OU BCB M REG-LOC-BCB-GEN-P2 
67604 4205030301 AKULA SAIPAVAN OU BCD M REG-LOC-BCD-GEN-MRC-P2 
68014 4209020140 SHEKHAWATH PRIYANKA OU BCB F REG-LOC-BCB-FEM-MRC-P2 
68025 4217020140 DASARI HARSHIKA OU BCB F REG-LOC-BCB-FEM-P2 
68043 4202020895 SRIRAMULA AJAY KUMAR OU BCD M REG-LOC-BCD-GEN-P2 
68164 4208030284 VUDUMU VENNELA OU BCB F REG-LOC-BCB-FEM-MRC-P2 
68779 4219060089 BODIKE ABHINAYA OU BCD F NCC REG-LOC-BCD-FEM-MRC-P3 
69528 4204010184 MALYALA NAVYA SRI OU OC F EWS REG-LOC-EWS-FEM-P2 
69532 4217010012 SANGA RAVITEJA OU BCB M REG-LOC-BCB-GEN-MRC-P2 
69625 4202020925 MUDDASANI HEMANTH OU BCB M REG-LOC-BCB-GEN-MRC-P2 
69805 4201320169 YADAVALLI VAISHNAVI OU BCD F REG-LOC-BCD-FEM-P3 
70205 4202010211 SARAFF SAKSHITHA OU OC F EWS REG-LOC-EWS-FEM-P2 
70224 4205070316 MADISHETTI ARCHANA OU BCD F REG-LOC-BCD-GEN-P2 
70236 4209020202 MANCHALA RUSHIL REDDY OU OC M EWS REG-LOC-EWS-GEN-P2 
70930 4208010896 KOMATI DEVIKA RANI OU BCD F REG-LOC-BCD-GEN-MRC-P2 
71799 4205040336 POLOJU PAVAN KUMAR OU BCB M REG-LOC-BCB-GEN-P2 
72367 4213010231 VIGNESH NADIKATLA OU BCB M REG-LOC-BCB-GEN-MRC-P2 
72463 4207020056 BADDIPADIGA MEGHANA OU OC F EWS REG-LOC-EWS-FEM-P2 
72530 1205060285 NETHI RAKESH OU BCD M REG-LOC-BCD-GEN-MRC-P2 
72533 4219010411 CHITYALA SATHVIK OU BCB M REG-LOC-BCB-GEN-MRC-P2 
72603 4204020013 BOPPU HARSHAVARDHINI OU BCB F REG-LOC-BCB-GEN-P2 
73151 4207010229 GANNOJU SOWMYA OU BCB F REG-LOC-BCB-GEN-P2 
73315 4201300337 JADAV VARDHANA OU BCB F REG-LOC-BCB-GEN-P2 
73906 4201320553 ARIGELA KRUPAVALLABHI OU BCB F REG-LOC-BCB-GEN-MRC-P2 
78053 4221030117 ADEEBA ZAINAB OU OC F MSM EWS REG-LOC-EWS-FEM-P2 
80525 4201050467 CHINTHAKUNTLA SRIJANI OU OC F EWS REG-LOC-EWS-FEM-P2 
80817 4202040035 AYESHA MAHVISH OU BCE F MSM REG-UNR-BCE-GEN-P2 
80839 4209010286 SYED SAMEER OU OC M MSM EWS REG-LOC-EWS-GEN-P2 
81220 4219010813 PULLURU LIKITHA OU OC F EWS REG-LOC-EWS-GEN-P2 
81243 4201270013 PULLURI VIGNESH OU OC M EWS REG-LOC-EWS-GEN-P2 
82007 4209030202 SHAIK JUNAID OU BCE M MSM REG-LOC-BCE-GEN-MRC-P2 
84451 4219010431 BONTHALA LIKITHA OU OC F EWS REG-LOC-EWS-GEN-P2 
85005 4202020165 DUDI RITHWIK REDDY OU OC M EWS REG-LOC-EWS-GEN-P2 
88273 4221060037 CHINTALA NAYANA HARSHITHA OU BCC F REG-LOC-BCC-GEN-MRC-P1 
91287 4221030030 ASGHARI UMAMA NOOREEN OU BCE F MSM REG-LOC-BCE-FEM-P2 
92348 4220010323 SHAIK AHAD OU BCE M MSM REG-LOC-BCE-GEN-P2 
97911 4209020445 KAMBLE JYOTHIKA OU SC F REG-UNR-SC-GEN-P2 
101953 4201180086 KAHEKASHAN OU BCE F MSM REG-LOC-BCE-FEM-P2 
103336 4221060345 JUVERIYA MAHEEN OU BCE F MSM REG-LOC-BCE-FEM-P2 
103608 4207010849 MUNUGALASHETTY JOSEPH PREETHAM OU BCC M REG-LOC-BCC-GEN-P2 
105347 4213010181 VAISHNAVI BAIKANI OU BCD F CAP REG-UNR-BCD-GEN-CAP-MRC-P1 
107967 4204020559 NUNAVATH VASANTHA OU ST F REG-UNR-ST-GEN-P2 
108815 4205020752 TEJAVATH VANDANA OU ST F REG-LOC-ST-FEM-P1 
109020 4203040023 BANOTHU KARTHIK OU ST M REG-LOC-ST-GEN-P2 
112260 4205030298 JATOTHU NITHIN OU ST M REG-LOC-ST-GEN-P2 
112374 1224020270 KOLAPARTHI RAVI TEJA AU BCA M REG-UNR-BCA-GEN-P3 
116794 4223010159 BANOTHU SHIVA SAI LAL NAIK OU ST M REG-LOC-ST-GEN-P2 
116849 4205030308 PASUNOORI PRABHAS OU SC M REG-LOC-SC-GEN-P1 
116863 4217010064 PULI PRIYANKA OU SC F NCC REG-LOC-SC-FEM-P1 
118730 4209020371 JADHAV CHANDANA SAI OU ST F REG-LOC-ST-FEM-P2 
119275 4208010047 JANGILI DIVYA OU SC F REG-LOC-SC-FEM-P2 
119351 4203020321 BHUKYA HARI PRIYA OU ST F NCC REG-LOC-ST-FEM-P2 
119784 4205020620 MAHANKALI SAI TEJA OU SC M REG-LOC-SC-GEN-P1 
119869 4209030176 MOTHE MANJULA OU SC F REG-LOC-SC-FEM-P2 
121298 4201340209 UBBANA BABY SARANYA OU SC F REG-LOC-SC-FEM-P2 
122074 4221070155 SINGARI SRIYA OU SC F REG-LOC-SC-FEM-P2 
123018 1205200022 BHUKYA ABHILASHA OU ST F REG-LOC-ST-FEM-P2 
123241 4221050140 SAINA DIMPLE OU BCA F REG-LOC-BCA-FEM-P2 
126205 4201160454 MANEPALLY TEJASREE OU SC F REG-LOC-SC-GEN-P1 
127101 4217030185 DURGAM AKSHITH OU SC M REG-LOC-SC-GEN-P1 
128877 4208040014 AREKANTI CHANDANA OU SC F REG-LOC-SC-GEN-P2 
129940 4208060054 K VENKAT SAI KRISHNA OU BCD M REG-LOC-BCD-GEN-P3 
130079 4201110254 KATIKIREDDY AMULYA OU BCD F REG-LOC-BCD-GEN-P3 
133466 4201100108 ERNALA RAJESH OU SC M REG-LOC-SC-GEN-P2 
133470 4201070352 ABDUL KADIR OU BCA M REG-LOC-BCA-GEN-P2 
133700 4208070052 THOLLA RANJEETH KUMAR OU SC M REG-LOC-SC-GEN-P2 
134429 4219030220 ILAPAKA SAIKRISHNA OU SC M REG-LOC-SC-GEN-P2 
135844 3109090163 KADAM VEENA MAISAJI OU SC F REG-LOC-SC-GEN-P2 
136403 4209030035 JADHAV GUNESHWAR OU SC M REG-LOC-SC-GEN-P2 
137585 4201020878 POTTALA VENKATA SAI OU SC M NCC REG-LOC-SC-GEN-P2 
144434 4222010306 JANAPALA SRI LASYA OU BCA F REG-LOC-BCA-FEM-P2 
149451 4212020191 ALLAPADU SANGEETHA OU BCA F REG-LOC-BCA-GEN-P2 
149733 4201270611 TANNIRU MAHESH OU BCA M REG-LOC-BCA-GEN-P2 
150565 4201140638 POLEPALLI AISHWARYA OU BCA F REG-LOC-BCA-GEN-P2 
151653 4219060207 DEEPSHIKA OU BCA F REG-LOC-BCA-GEN-P2 
214771 4208040292 KORRA KIRAN OU ST M NCC REG-LOC-ST-GEN-NCC-MRC-P2 
802882 4209020238 HUDE TRISHA OU BCB F PHO REG-LOC-OPEN-FEM-PHO-P1 