55874 1205190475 KASU RAMYA AU OC F REG-UNR-OPEN-FEM-P2
57153 1206050665 NIHARIKA A AU OC F REG-UNR-OPEN-FEM-P3
57498 1205130247 PADMANABHUNI DEVAKI LAKSHMI SUHASINI AU OC F REG-UNR-OPEN-FEM-P3
57763 1205050323 CHANDRA DURGA ANNAPURNA AU OC F REG-UNR-OPEN-GEN-P2
57772 1203020442 YAKKANTI KEERTHI REDDY AU OC F REG-UNR-OPEN-GEN-P2
63248 1201030668 DONTHULA SIREESHA AU OC F REG-UNR-OPEN-GEN-P3
63563 1205150424 IPPIRISETTI GNANA MEGHANA AU OC F REG-UNR-OPEN-GEN-P3
66826 1206040778 SARAYYU SABBI AU BCD F REG-UNR-BCD-GEN-P2
71827 1206010689 KUNDETI SRINIVASA RAO AU BCD M REG-UNR-BCD-GEN-P2
78157 4201140179 GAI VIJITHA SREE OU BCD F REG-LOC-OPEN-FEM-P1
78343 4211010291 ADEPU RILEEF OU BCB M REG-LOC-OPEN-GEN-P2
79785 1205160265 KOMPALLI VENKATA RITHVIK OU OC M REG-LOC-OPEN-GEN-P1
86526 4201140849 CHENNA BHARGAVI OU BCB F REG-LOC-OPEN-FEM-MRC-P2
86606 4201330018 B SANJANA OU BCD F REG-LOC-OPEN-FEM-MRC-P2
86832 4202020035 BANDI VYSHNAVI OU BCD F REG-LOC-OPEN-FEM-MRC-P2
88109 4202030454 DEBBETA NITHIN OU BCD M REG-LOC-OPEN-GEN-MRC-P2
89736 1205060021 PAKA PRASHANTH OU BCD M REG-LOC-OPEN-GEN-P2
89774 4213020061 MYAKALA NAMITHA OU BCB F REG-LOC-OPEN-FEM-P2
90404 4201040320 YOGESH AGARWAL OU OC M REG-LOC-OPEN-GEN-P2
90577 4201220699 JATLA SAI TEJA OU BCB M REG-LOC-OPEN-GEN-P2
92304 4202020884 MEESALA DEEKSHITHA PRIYA OU BCD F REG-LOC-OPEN-FEM-P2
92400 4219020199 ELESHWARAM HARISH OU BCB M REG-LOC-OPEN-GEN-P2
92527 4201340440 GORLA VENKATA AKHIL OU OC M REG-LOC-OPEN-GEN-P2
93018 4217020186 MUDDASANI SUSHMITHA OU BCB F REG-LOC-OPEN-FEM-P2
94430 4205030377 SANIA OU BCB F MSM REG-LOC-OPEN-FEM-P3
94556 4205020771 GANDRAKOTA RAKESH OU BCD M REG-LOC-OPEN-GEN-P2
94769 4205050338 ELLA ARCHITHA KIRAN OU BCB F REG-UNR-BCB-FEM-P3
97017 4213020011 RANGU SRAVANTHI OU BCB F REG-UNR-BCB-GEN-P3
97812 1205190102 NAGATHOTA DORKA HANEELA AU BCC F NCC REG-UNR-BCC-FEM-P3
97858 4202010062 NAGULAMALYALA VYSHNAVI OU BCB F REG-LOC-OPEN-FEM-P2
98087 4217010020 PODDUTURI SUSHURUTH OU OC M REG-LOC-OPEN-GEN-P2
100404 4202030121 ZUFISHAN ALMAS OU BCE F MSM REG-UNR-BCE-FEM-P2
100675 4202030673 KAIROJU SPOORTHI OU BCB F REG-LOC-OPEN-FEM-P2
101300 1201070228 THOTADA GANESH RAHUL AU BCA M REG-UNR-BCA-GEN-P2
102053 4201150769 GUDURI ARYA TEJA OU BCD M REG-LOC-OPEN-GEN-P2
102116 4208060218 B GAYATHRI OU OC F EWS REG-LOC-OPEN-FEM-P2
102745 4201040184 ROOPALI SURYADEVARA OU OC F REG-LOC-OPEN-FEM-P2
102834 4205050180 ANDRU ASHOK OU OC M EWS REG-LOC-OPEN-GEN-P2
103662 4217010354 BEJJANKI RAMANI LEELA OU BCB F REG-LOC-OPEN-FEM-P2
104097 4220050102 KETANPALLY POOJITHA OU OC F EWS REG-LOC-OPEN-FEM-P2
104256 4202040344 PANDIPALLI SHRUTHA KEERTHI OU BCD F REG-LOC-OPEN-FEM-P2
104544 4204010154 ARAVAPALLI AADYA OU OC F REG-LOC-OPEN-GEN-P2
104648 4202030784 PEDDINTI VINEELA OU BCD F REG-LOC-OPEN-GEN-P2
104662 4201130748 NAMSHAMGARI ADITHYA OU BCB M REG-LOC-BCB-GEN-P2
104831 4202010296 FATHIR AHMED KHAN OU OC M MSM EWS REG-LOC-EWS-GEN-P2
105370 4202040001 ERRAVELLI ARAVIND OU BCD M REG-LOC-BCD-GEN-P2
106210 4201020759 PADALA TEJ KUMAR OU BCD M REG-LOC-BCD-GEN-P2
106394 4221060286 SHAIK MOHIUDDIN OU BCE M MSM REG-LOC-BCE-GEN-P1
108190 4202010328 SABA ALMAS OU BCE F MSM REG-LOC-BCE-FEM-P2
109010 4201320043 SANGAPURAM SANDHYA RANI OU BCB F REG-LOC-BCB-FEM-P2
109141 4221060269 RODE MALLIKARJUN OU BCD M REG-LOC-BCD-GEN-P2
109748 4202030830 BILLA SRIJA OU BCB F REG-LOC-BCB-FEM-P2
110601 4213010319 CHILUKA KUSHAL TEJA OU BCB M REG-LOC-BCB-GEN-P2
110731 4222010728 KURRI PRASHANTH OU BCB M REG-LOC-BCB-GEN-P2
112287 4205040168 KANCHAM NIHARIKA OU BCD F REG-LOC-BCD-FEM-P2
112288 1202040607 UPPARI ARAVIND OU BCD M REG-LOC-BCD-GEN-P2
113208 4202020082 GURRAM SHREEJA OU BCD F NCC REG-LOC-BCD-GEN-P2
113226 4208030238 VEMULA THIRUPATHI OU BCD M REG-LOC-BCD-GEN-P2
114130 4205010074 POGULA AKSHITHA OU BCD F REG-LOC-BCD-GEN-P2
114249 4217020049 ARIMADLA ADVITHIYA OU BCD F REG-LOC-BCD-GEN-P2
114284 4217030030 GOPU PRASHANTH OU BCB M REG-LOC-BCB-GEN-P2
115838 4208020058 SHIVARLA RAJU OU BCD M REG-LOC-BCD-GEN-P2
115843 4201240076 CHINTHANIPPULA RUTHVIK OU BCD M REG-LOC-BCD-GEN-P2
115855 4205060376 SAMALA SINDHU OU BCB F REG-LOC-BCB-FEM-P2
117134 4201290139 PANUGANTI VIDYA NANDAN OU BCD M REG-LOC-BCD-GEN-P2
117606 1205160205 KOTTAM SRI VIDHYA OU BCD F REG-LOC-BCD-GEN-P2
117620 4202030222 CHIRUTHA MANITEJA OU BCD M REG-LOC-BCD-GEN-P2
118498 4205010314 KATAKAM PAVAN OU BCB M REG-LOC-BCB-GEN-P2
119382 4204010291 J VAISHNAVI OU BCB F REG-LOC-BCB-FEM-P2
120169 4219040413 PANASA AKSHAY KUMAR OU BCB M REG-LOC-BCB-GEN-P2
120243 4201240125 BEKKARI SRAVANI OU BCB F REG-LOC-BCB-FEM-P3
120311 4203030031 SHAIK SADAFF OU BCB F MSM REG-LOC-BCB-FEM-P3
120354 1205150266 MULKALLA SRIDHAR OU BCB M REG-LOC-BCB-GEN-P2
120421 4219010289 ANJUM OU BCE F MSM REG-LOC-BCE-GEN-P2
121257 4201200438 RALLABANDI RAJESHWARI OU BCB F REG-LOC-BCB-GEN-P2
121341 4201130768 MANDHAPURAM ABHISHEK RAJ OU BCB M REG-LOC-BCB-GEN-P2
121356 4207010134 PALLATI SHIVA KUMAR OU BCB M REG-LOC-BCB-GEN-P2
121739 1205070776 DANDU RITHIKA RAJ OU BCB F REG-LOC-BCB-GEN-P2
121795 4209030031 ALTHAMASH AMENA OU BCE F MSM REG-LOC-BCE-GEN-P2
122092 4201050175 KASTHURI GEETHA SHARANYA OU BCB F REG-LOC-BCB-GEN-P2
122106 4217030124 GUNDU AJAY OU BCB M REG-LOC-BCB-GEN-P2
138523 4204020218 EDE DIVYA SRINIVAS GOUD OU BCB M REG-LOC-BCB-GEN-P3
139212 4208090210 GUNNALA VAAGDEVI OU BCB F REG-LOC-BCB-GEN-P3
140480 4202020230 JILAKARA SAHASRA MOHAN OU SC F REG-UNR-SC-FEM-P2
145319 4201140343 LAVUDYA SUNITHA OU ST F REG-UNR-ST-FEM-P2
146453 4201120504 LAKAVATH MAMATHA OU ST F REG-UNR-ST-GEN-P2
148557 4201160232 KANAKA VISHAL KUMAR OU ST M REG-LOC-ST-GEN-P2
149416 4217010228 SUDHAMALLA VISHWA PRAKASH OU SC M REG-UNR-SC-GEN-P3
149485 4201230143 BHUTALE SWAPNIL OU SC M REG-LOC-SC-GEN-P1
152709 4203040825 GANIPAKA JOSHNA OU SC F REG-LOC-SC-FEM-P1
152716 4201240083 GANGARAPU JASHWANTH OU SC M REG-LOC-SC-GEN-P1
157721 4201180376 JANGAM KEERTHI PRAISY OU SC F REG-LOC-SC-FEM-P2
159360 4205030436 GORRE MOUNIKA OU SC F REG-LOC-SC-FEM-P2
160095 4220010128 DHANAVATH SINDHU OU ST F REG-LOC-ST-FEM-P2
160100 4205040218 BODA KIRAN NAIK OU ST M REG-LOC-ST-GEN-P1
161358 4201200605 RAMAVATH ASHOK OU ST M REG-LOC-ST-GEN-P1
162264 4204010535 MUDAVATH SUMAN NAYAK OU ST M NCC REG-LOC-ST-GEN-P2
162274 4219020375 MALOTH SANGEETH SINGH OU ST M REG-LOC-ST-GEN-P2
167959 4208010719 KATRAVATH NARESH KUMAR OU ST M REG-LOC-ST-GEN-P2
168202 4204010445 GANDU SWARAJ OU SC M REG-LOC-SC-GEN-P1
168898 4201030702 CHINTHALA MUKESH OU SC M REG-LOC-SC-GEN-P1
169192 1205060205 GUGULOTH RAMBABU OU ST M REG-LOC-ST-GEN-P2
169214 4208050366 AMGOTH SANJANA PAMAR OU ST F REG-LOC-ST-FEM-P2
171171 1205080708 ANAGANDULA SHANTHIVARDHAN OU SC M REG-LOC-SC-GEN-P2
171549 4201180556 VADITHYA SAIKRISHNA OU ST M REG-LOC-ST-GEN-P2
171551 4201350385 RAMAVATH ANIL OU ST M REG-LOC-ST-GEN-P2
172450 1205110096 GANGAVATH PRIYANKA OU ST F REG-LOC-ST-FEM-P2
173466 4221040539 AKKAPELLI VASUNDHARA OU SC F REG-LOC-SC-FEM-P2
174518 4208050369 BIJIGIRI SIDDHARTHA OU BCA M REG-LOC-BCA-GEN-P2
176808 4201110778 KAPPALA ANANYA OU BCA F REG-LOC-BCA-FEM-P1
178219 4202030566 MADHASU SAHITHYA OU BCA F REG-LOC-BCA-FEM-P1
179908 4221040272 SHINDE RITHIKA OU BCA F REG-LOC-BCA-FEM-P2
180400 4217010283 KAMUTAM SNIGDHA BAVANA OU BCA F REG-LOC-BCA-GEN-P1
181587 4201010497 M VENNELA REDDY OU OC F NCC REG-LOC-OPEN-GEN-NCC-P2
181713 4201030067 SERVA HIMANANDINI OU BCA F REG-LOC-BCA-GEN-P1
183083 4217040095 BARKAM RISHITHA OU BCA F REG-LOC-BCA-GEN-P1
183874 4219010051 NEELA HARSHINI OU SC F REG-LOC-SC-FEM-P2
183894 4207060261 S UDAY KUMAR OU SC M REG-LOC-SC-GEN-P2
183987 4201220764 K SHIVA PRASAD OU SC M REG-LOC-SC-GEN-P2
185086 4222010436 PAKALA SRIJA OU SC F REG-LOC-SC-FEM-P2
185965 4203030203 KAMA YASHWITHA OU SC F REG-LOC-SC-FEM-P2
186240 4221060335 KASPA SNEHA OU SC F REG-LOC-SC-GEN-P2
188534 4208040171 UNDRALLA MADHAN MOHAN OU SC M REG-LOC-SC-GEN-P2
194914 4208010624 THANNIRU BHARGAV OU BCA M REG-LOC-BCA-GEN-P2
202361 4204010425 VORAGANTI NANDHINI OU BCA F REG-LOC-BCA-GEN-P2
204788 4208060139 KALVALA SARAYU OU BCA F REG-LOC-BCA-GEN-P2
211193 4219030077 LASYA PINJA OU SC F REG-LOC-SC-GEN-P3
627628 4201110484 MADDELA BHAVANI OU SC F CAP REG-UNR-SC-GEN-CAP-P1